spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25

spring.mail.protocol=smtp
